<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lyman="http://schemas.android.com/apk/res/com.lyy.hitogether"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lyy.hitogether.view.CustomTitleBarView
        android:id="@+id/id_show_guide_detail_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/light_blue"
        lyman:centerType="text"
        lyman:leftType="image" >
    </com.lyy.hitogether.view.CustomTitleBarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_show_guide_detail_bottom_rlout"
        android:layout_below="@+id/id_show_guide_detail_title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/id_show_guide_detail_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/p3" />

            <LinearLayout
                android:id="@+id/id_show_guide_detail_llayour1"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:orientation="vertical" >

                <com.lyy.hitogether.view.CircleImageView
                    android:id="@+id/id_guid_detail_guid_avertar"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/girl" >
                </com.lyy.hitogether.view.CircleImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="我是谁"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_show_guide_detail_llayour2"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/id_show_guide_detail_img"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/id_show_guide_detail_llayour1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安徽黄山" />

                <RatingBar
                    android:id="@+id/id_show_guide_detail_grade"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="1px"
                android:layout_height="60dp"
                android:layout_above="@+id/id_view1"
                android:layout_below="@+id/id_show_guide_detail_img"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/id_show_guide_detail_llayour2"
                android:background="@android:color/darker_gray"
                android:rotation="180" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/id_view1"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/id_show_guide_detail_img"
                android:layout_toRightOf="@+id/view2"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/id_show_guide_detail_check_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="已认证" />

                <ImageView
                    android:id="@+id/id_show_guide_detail_already_check_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_check_buttonless_on" />
            </LinearLayout>

            <View
                android:id="@+id/id_view1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/id_show_guide_detail_llayour1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/id_show_guide_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/id_view1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/desc"
                android:textSize="12sp" />

            <View
                android:id="@+id/id_view3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/id_show_guide_detail_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_view3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="行程介绍" />

            <com.lyy.hitogether.view.MyGuideDetailLayout
                android:id="@+id/id_show_guide_detail_MyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
            </com.lyy.hitogether.view.MyGuideDetailLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/id_show_guide_detail_bottom_rlout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        
        android:background="@android:color/holo_blue_light" >

        <LinearLayout
            android:id="@+id/id_show_guide_detail_bottom_llout1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/yuan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="100元"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_show_guide_detail_bottom_call_he"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_show_guide_detail_bottom_llout1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="18365284756"
                android:textColor="@android:color/white" />
        </LinearLayout>
        
        <Button
            android:id="@+id/id_show_guide_detail_bottom_talk" 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="聊天"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/third_fragment_bt_selector"
            />
    </RelativeLayout>

</RelativeLayout>