<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_third_fragment_all_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_third_fragment_bg" >

    <ImageView
        android:id="@+id/id_third_fragment_scen_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/p4" />

    <TextView
        android:id="@+id/id_third_fragment_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_third_fragment_scen_img"
        android:layout_marginTop="5dp"
        android:maxLength="18"
        android:text="这是一个好的地方，值得你去。"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/id_third_fragment_avater_linearlayout"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="130dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.lyy.hitogether.view.CircleImageView
            android:id="@+id/id_third_fragment_guide_avartar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_avarter" />

        <TextView
            android:id="@+id/id_third_fragment_guide_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="雁哥"
            android:textSize="14sp" />

        <Button
            android:id="@+id/id_fragment_bt_appointment"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/third_fragment_bt_selector"
            android:text="预约"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_third_fragment_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_third_fragment_desc"
        android:layout_marginTop="35dp"
        android:text="安徽"
        android:textSize="10sp" />

    <RatingBar
        android:id="@+id/id_third_fragment_grade"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_third_fragment_place"
        android:layout_marginTop="5dp" />

</RelativeLayout>