<?xml version="1.0" encoding="utf-8"?>
<com.lyy.hitogether.view.MyLoginView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_my_login_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/id_userName"
        style="?android:attr/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/background_light"
        android:hint="@string/login_view_user_name"
        android:paddingLeft="15dp" >
    </EditText>

    <EditText
        android:id="@+id/id_userPwd"
        style="?android:attr/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/background_light"
        android:hint="@string/login_view_user_passsword"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/id_loginBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_login_shape"
        android:text="@string/login_view_bt_text"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.4"
        android:background="@android:color/darker_gray" />

</com.lyy.hitogether.view.MyLoginView>